
DB_PROTOCOL="postgresql+asyncpg"
DB_USER=test_me
DB_PASSWORD=testpass123
DB_HOST=127.0.0.1
DB_PORT=5436
DB_NAME=test_my_blog_db


DB_PROTOCOL="postgresql+asyncpg"
DB_USER=test_me
DB_PASSWORD=testpass123
DB_HOST=127.0.0.1
DB_PORT=5436
DB_NAME=test_my_blog_db